//
//  HeySay.pch
//  HeySay
//
//  Created by ChinaChong on 16/4/18.
//  Copyright © 2016年 ChinaChong. All rights reserved.
//

#ifndef HeySay_pch
#define HeySay_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MBProgressHUD.h"
#import "DeviceDelegateHelper.h"
#import "ECDeviceHeaders.h"
//#import "DemoGlobalClass.h"
#import "NSString+DocumentPath.h"
#import "LeanCloudManager.h"

// MARK:常用尺寸
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define NormalHeight 44
#define kMargin      8

// MARK:聊天界面->点击发送按钮
#define ChatViewSendMessageButtonClick @"ChatViewSendMessageButtonClick"

// MARK:好友相关
#define AddFriends    @"AddFriends"
#define AccpetRequest @"AccpetRequest"
#define RejectRequest @"RejectRequest"
#define DeleteFriend  @"DeleteFriend"
#define NewFriend     @"NewFriend"

// MARK: leancloud 相关
#define AllIDClassName    @"AllID"
#define AllIDObjectID     @"571841c01ea493006cd5fb76"
#define AllIDArrayName    @"allID"
#define UserInfoClassName @"UserInfo"

//MARKL TimeLine相关
#define apadding       10
#define screenWidth    [UIScreen mainScreen].bounds.size.width
#define screenHeight   [UIScreen mainScreen].bounds.size.height
#define headViewHeight 200
#define headIconWidth  50
#define headIconHeight 50
#define ImageTag       2000


#endif


#endif /* HeySay_pch */
