<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="iMY-Q9-fxg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gwr-vE-sy1" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJc-di-eat"/>
                        <viewControllerLayoutGuide type="bottom" id="wHa-Cp-6wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN7-kj-McP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg01.jpg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxr-0t-IG6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-33-oIW">
                                <rect key="frame" x="15" y="20" width="42" height="37"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="gwr-vE-sy1" eventType="touchUpInside" id="PCq-7X-wGo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写昵称" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="51B-0L-ncm">
                                <rect key="frame" x="170" y="250" width="260" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Fta-dh-AMX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WnW-vd-whv"/>
                                    <constraint firstAttribute="height" constant="21" id="l1a-6n-0fb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="paw-ua-XdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写账号" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-em-IrE">
                                <rect key="frame" x="170" y="301" width="260" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="2de-a3-gki"/>
                                    <constraint firstAttribute="width" constant="260" id="65x-81-60l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-EI-2Hc">
                                <rect key="frame" x="170" y="350" width="260" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HzL-kt-ydL"/>
                                    <constraint firstAttribute="height" constant="19" id="xcH-VN-FBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位头像.png" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-Kr-k32">
                                <rect key="frame" x="250" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A9b-jv-QMI"/>
                                    <constraint firstAttribute="width" constant="100" id="k2D-y5-Caz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-Mp-6iF">
                                <rect key="frame" x="170" y="448" width="260" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7xH-Fc-j8k"/>
                                    <constraint firstAttribute="width" constant="260" id="YCg-vA-kzR"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClick:" destination="gwr-vE-sy1" eventType="touchUpInside" id="RS1-Yk-mtL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击选取头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-O7-Vn5">
                                <rect key="frame" x="264" y="198" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dpi-34-lNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-Xb-YRS">
                                <rect key="frame" x="170" y="399" width="260" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="VCT-9K-cK8"/>
                                    <constraint firstAttribute="width" constant="260" id="m8L-PF-CLn"/>
                                    <constraint firstAttribute="width" constant="260" id="rH4-b1-FJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m8L-PF-CLn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注:账号必须是数字或英文组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-sj-DVa">
                                <rect key="frame" x="205" y="549" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qph-rZ-tU5"/>
                                    <constraint firstAttribute="width" constant="190" id="Tt4-LH-Cig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-WR-GpB">
                                <rect key="frame" x="170" y="419" width="260" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ELi-oQ-dTU"/>
                                    <constraint firstAttribute="width" constant="260" id="eaa-KG-g9B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dve-id-iPx">
                                <rect key="frame" x="170" y="272" width="260" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="D3e-OC-Pvp"/>
                                    <constraint firstAttribute="height" constant="1" id="llh-WX-j7b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-rz-Xst">
                                <rect key="frame" x="170" y="321" width="260" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="d5s-9x-5et"/>
                                    <constraint firstAttribute="height" constant="1" id="oh7-vK-kTr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-vq-WDX">
                                <rect key="frame" x="170" y="370" width="260" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5wR-9v-8PG"/>
                                    <constraint firstAttribute="height" constant="1" id="p2t-AA-Ayg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51B-0L-ncm" firstAttribute="top" secondItem="Iup-O7-Vn5" secondAttribute="bottom" constant="31" id="0UH-Ib-UP0"/>
                            <constraint firstItem="ws3-Mp-6iF" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="7AZ-eX-Iv2"/>
                            <constraint firstItem="Iup-O7-Vn5" firstAttribute="top" secondItem="eKb-Kr-k32" secondAttribute="bottom" constant="8" id="9T8-KK-R2m"/>
                            <constraint firstItem="hXl-rz-Xst" firstAttribute="top" secondItem="eGm-em-IrE" secondAttribute="bottom" constant="1" id="9az-zu-Z5a"/>
                            <constraint firstItem="eKb-Kr-k32" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="9cn-ce-Dkx"/>
                            <constraint firstAttribute="bottom" secondItem="rH5-sj-DVa" secondAttribute="bottom" constant="30" id="G4e-Jw-Gmd"/>
                            <constraint firstItem="ZBa-WR-GpB" firstAttribute="top" secondItem="dmB-Xb-YRS" secondAttribute="bottom" constant="1" id="Gk1-ge-KQL"/>
                            <constraint firstItem="ws3-Mp-6iF" firstAttribute="top" secondItem="51B-0L-ncm" secondAttribute="bottom" constant="177" id="JPe-ck-kYz"/>
                            <constraint firstItem="Iup-O7-Vn5" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="KDW-os-oc3"/>
                            <constraint firstItem="sxr-0t-IG6" firstAttribute="top" secondItem="eN7-kj-McP" secondAttribute="top" id="L1j-Lg-Z5s"/>
                            <constraint firstItem="dve-id-iPx" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="O3g-Nn-Al4"/>
                            <constraint firstItem="rH5-sj-DVa" firstAttribute="top" secondItem="ws3-Mp-6iF" secondAttribute="bottom" constant="71" id="P4T-em-keV"/>
                            <constraint firstItem="IjM-vq-WDX" firstAttribute="top" secondItem="2UH-EI-2Hc" secondAttribute="bottom" constant="1" id="Svx-GL-7wK"/>
                            <constraint firstItem="dve-id-iPx" firstAttribute="top" secondItem="51B-0L-ncm" secondAttribute="bottom" constant="1" id="UDR-WR-IRl"/>
                            <constraint firstItem="2UH-EI-2Hc" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="Zej-Wm-icN"/>
                            <constraint firstItem="rH5-sj-DVa" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="abg-gA-HdY"/>
                            <constraint firstItem="51B-0L-ncm" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="bML-kW-fLP"/>
                            <constraint firstItem="ws3-Mp-6iF" firstAttribute="top" secondItem="2UH-EI-2Hc" secondAttribute="bottom" constant="79" id="bi8-ZA-D7x"/>
                            <constraint firstItem="wHa-Cp-6wk" firstAttribute="top" secondItem="sxr-0t-IG6" secondAttribute="bottom" id="c09-PG-auN"/>
                            <constraint firstItem="hXl-rz-Xst" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="dCw-E2-kgW"/>
                            <constraint firstItem="sxr-0t-IG6" firstAttribute="leading" secondItem="eN7-kj-McP" secondAttribute="leading" id="flG-B0-Vgh"/>
                            <constraint firstItem="ws3-Mp-6iF" firstAttribute="top" secondItem="eGm-em-IrE" secondAttribute="bottom" constant="128" id="hLB-ww-aPj"/>
                            <constraint firstItem="ws3-Mp-6iF" firstAttribute="top" secondItem="dmB-Xb-YRS" secondAttribute="bottom" constant="30" id="hU9-w4-xgl"/>
                            <constraint firstItem="ZBa-WR-GpB" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="qWx-sG-Pqs"/>
                            <constraint firstItem="51B-0L-ncm" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="rpm-IM-i2x"/>
                            <constraint firstAttribute="trailing" secondItem="sxr-0t-IG6" secondAttribute="trailing" id="s0W-p6-gGb"/>
                            <constraint firstItem="IjM-vq-WDX" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="sQi-xb-txQ"/>
                            <constraint firstItem="eGm-em-IrE" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="wCu-8g-AAQ"/>
                            <constraint firstItem="dmB-Xb-YRS" firstAttribute="centerX" secondItem="eN7-kj-McP" secondAttribute="centerX" id="wmo-n8-Ebd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="eGm-em-IrE" id="mtv-UB-B3H"/>
                        <outlet property="iconImg" destination="eKb-Kr-k32" id="EvG-op-P8g"/>
                        <outlet property="nickNameField" destination="51B-0L-ncm" id="OI0-GC-TSb"/>
                        <outlet property="passWordField" destination="2UH-EI-2Hc" id="Rrw-J1-VBP"/>
                        <outlet property="registerBtn" destination="ws3-Mp-6iF" id="uSM-jF-5jV"/>
                        <outlet property="repeatPwdField" destination="dmB-Xb-YRS" id="V56-gB-Rv9"/>
                        <outlet property="rootV" destination="eN7-kj-McP" id="dI9-fb-BZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nue-EU-3dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-Aj-Suw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-s2-pHC">
                                <rect key="frame" x="40" y="270" width="520" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SvP-Vp-PBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-t8-wgl">
                                <rect key="frame" x="40" y="370" width="520" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8BF-mS-IGf"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ec-8E-6mL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-Od-uaS">
                                <rect key="frame" x="40" y="420" width="520" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9XX-8V-Uck"/>
                                </constraints>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gwr-vE-sy1" kind="presentation" id="k8Q-jF-iFj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-ZM-If9">
                                <rect key="frame" x="40" y="301" width="520" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jae-F3-LLe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cra-ml-ohL">
                                <rect key="frame" x="40" y="351" width="520" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bxP-Qm-7Fs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-Yf-lEb">
                                <rect key="frame" x="40" y="320" width="520" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="deu-fp-c0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hm1-Aj-Suw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0A5-cT-frk"/>
                            <constraint firstAttribute="trailing" secondItem="cra-ml-ohL" secondAttribute="trailing" constant="40" id="4eE-m8-Se7"/>
                            <constraint firstAttribute="bottom" secondItem="Vfg-s2-pHC" secondAttribute="bottom" constant="300" id="AHS-n9-tMr"/>
                            <constraint firstAttribute="bottom" secondItem="nwV-Od-uaS" secondAttribute="bottom" constant="150" id="EXk-AL-o5l"/>
                            <constraint firstAttribute="bottom" secondItem="uzk-t8-wgl" secondAttribute="bottom" constant="200" id="JLt-jb-vkf"/>
                            <constraint firstAttribute="trailing" secondItem="VAX-ZM-If9" secondAttribute="trailing" constant="40" id="M6N-EZ-0Sf"/>
                            <constraint firstItem="VAX-ZM-If9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="OEE-xz-5NB"/>
                            <constraint firstItem="cra-ml-ohL" firstAttribute="top" secondItem="w7D-Yf-lEb" secondAttribute="bottom" constant="1" id="Oox-Mm-rMM"/>
                            <constraint firstAttribute="trailing" secondItem="uzk-t8-wgl" secondAttribute="trailing" constant="40" id="PW6-Hp-Aur"/>
                            <constraint firstItem="VAX-ZM-If9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXA-vD-kry"/>
                            <constraint firstItem="w7D-Yf-lEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UtC-7F-9cN"/>
                            <constraint firstItem="nwV-Od-uaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V13-Ga-alk"/>
                            <constraint firstItem="uzk-t8-wgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Xnc-9R-1hv"/>
                            <constraint firstAttribute="trailing" secondItem="Vfg-s2-pHC" secondAttribute="trailing" constant="40" id="ahK-pH-omd"/>
                            <constraint firstItem="Hm1-Aj-Suw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cFn-aC-Et0"/>
                            <constraint firstAttribute="trailing" secondItem="nwV-Od-uaS" secondAttribute="trailing" constant="40" id="dF8-bw-sms"/>
                            <constraint firstItem="VAX-ZM-If9" firstAttribute="top" secondItem="Vfg-s2-pHC" secondAttribute="bottom" constant="1" id="deC-eN-BJy"/>
                            <constraint firstItem="w7D-Yf-lEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="e54-56-CCP"/>
                            <constraint firstAttribute="bottom" secondItem="Hm1-Aj-Suw" secondAttribute="bottom" id="hPu-I0-T8K"/>
                            <constraint firstItem="cra-ml-ohL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4d-AJ-tWG"/>
                            <constraint firstItem="Vfg-s2-pHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ifw-8p-2NH"/>
                            <constraint firstAttribute="trailing" secondItem="w7D-Yf-lEb" secondAttribute="trailing" constant="40" id="mWT-ci-bbA"/>
                            <constraint firstItem="cra-ml-ohL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="mcD-va-woe"/>
                            <constraint firstAttribute="trailing" secondItem="Hm1-Aj-Suw" secondAttribute="trailing" id="nJH-Gc-Opd"/>
                            <constraint firstAttribute="bottom" secondItem="w7D-Yf-lEb" secondAttribute="bottom" constant="250" id="nh8-Yi-xsO"/>
                            <constraint firstItem="uzk-t8-wgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGg-ie-vwe"/>
                            <constraint firstItem="nwV-Od-uaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="sGq-sz-yhj"/>
                            <constraint firstItem="Vfg-s2-pHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uU0-fn-8yf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RXA-vD-kry"/>
                                <exclude reference="i4d-AJ-tWG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="Vfg-s2-pHC" id="YUA-KW-oiu"/>
                        <outlet property="loginBtn" destination="uzk-t8-wgl" id="JN2-uX-zox"/>
                        <outlet property="passWordField" destination="w7D-Yf-lEb" id="AEV-oA-WaW"/>
                        <outlet property="registerBtn" destination="nwV-Od-uaS" id="5ou-oL-FDb"/>
                        <outlet property="rootV" destination="8bC-Xf-vdC" id="a4p-zv-lmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="200"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kPg-yD-ch0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ae4-Ha-scV" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F7h-ri-zj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CD7-M7-Liu" kind="relationship" relationship="viewControllers" id="1aZ-2B-jz1"/>
                        <segue destination="bJV-GY-qCH" kind="relationship" relationship="viewControllers" id="UJE-ES-Aly"/>
                        <segue destination="aJM-Lg-e9p" kind="relationship" relationship="viewControllers" id="APV-QC-Stc"/>
                        <segue destination="47h-Zo-ZlE" kind="relationship" relationship="viewControllers" id="eF1-Ft-R75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sus-2s-3vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="200"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="XAi-pg-9a3">
            <objects>
                <navigationController id="bJV-GY-qCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="FriendNormal" selectedImage="FriendHighLight" id="hQu-ka-zS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNJ-ra-Jo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="puT-H5-xVD" kind="relationship" relationship="rootViewController" id="ye6-zc-LLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8n-cx-87U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1049"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="gii-e8-7fc">
            <objects>
                <viewController id="puT-H5-xVD" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X24-DS-aUM"/>
                        <viewControllerLayoutGuide type="bottom" id="4hL-3F-QQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nex-Ih-9lh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="4iA-h7-5OT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egy-8P-pwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1773"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="7dh-mX-0G9">
            <objects>
                <tableViewController id="u3K-tT-cQC" customClass="TimeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHI-WP-RcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dwz-zz-a0q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwz-zz-a0q" id="5oq-M3-Aaq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3K-tT-cQC" id="mVF-R0-aWQ"/>
                            <outlet property="delegate" destination="u3K-tT-cQC" id="pYz-rV-cA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fwm-Ts-AEn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcg-rc-2Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1773"/>
        </scene>
        <!--消息-->
        <scene sceneID="QFC-ZJ-aow">
            <objects>
                <navigationController id="CD7-M7-Liu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="MessageNormal" selectedImage="MessageHighLight" id="mW5-7i-EKQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFU-cw-cZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3o-mQ-pLz" kind="relationship" relationship="rootViewController" id="PDQ-cx-pz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29v-XJ-uM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1049"/>
        </scene>
        <!--消息-->
        <scene sceneID="Mvf-ZZ-1WV">
            <objects>
                <viewController id="B3o-mQ-pLz" customClass="SessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO8-XI-0I7"/>
                        <viewControllerLayoutGuide type="bottom" id="2t5-do-kN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLX-Cz-sEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-CI-sY4">
                                <rect key="frame" x="133" y="193" width="101" height="35"/>
                                <color key="backgroundColor" red="0.25674476509999999" green="1" blue="0.16293176479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="进入聊天界面"/>
                                <connections>
                                    <action selector="jumpToChat:" destination="B3o-mQ-pLz" eventType="touchUpInside" id="APg-l9-Kan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="FwL-a7-aYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUX-x6-Dtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1773"/>
        </scene>
        <!--我-->
        <scene sceneID="32d-8a-nPa">
            <objects>
                <navigationController id="47h-Zo-ZlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="Mine" selectedImage="MineHighLight" id="EHp-5L-ixH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rP0-bB-dKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWq-7D-n56" kind="relationship" relationship="rootViewController" id="zVD-4e-AKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhE-bK-eAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1049"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="N0h-Nb-xx3">
            <objects>
                <navigationController id="aJM-Lg-e9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友圈" image="TimeLineNormal" selectedImage="TimeLineHighLight" id="z1e-yl-ron"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elB-d9-uBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u3K-tT-cQC" kind="relationship" relationship="rootViewController" id="h6Z-qb-9xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tG-kx-Dgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1049"/>
        </scene>
        <!--我-->
        <scene sceneID="hfc-2y-aiZ">
            <objects>
                <viewController storyboardIdentifier="MineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mWq-7D-n56" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7f-RQ-WIE"/>
                        <viewControllerLayoutGuide type="bottom" id="9F1-eE-SAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A62-1E-21x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-sN-wCH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mWq-7D-n56" id="0y4-ir-lh1"/>
                                    <outlet property="delegate" destination="mWq-7D-n56" id="S7p-UN-Wcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qx0-sN-wCH" firstAttribute="leading" secondItem="A62-1E-21x" secondAttribute="leading" id="3YW-Jp-Ht3"/>
                            <constraint firstAttribute="trailing" secondItem="qx0-sN-wCH" secondAttribute="trailing" id="A9z-Iq-arA"/>
                            <constraint firstItem="9F1-eE-SAV" firstAttribute="top" secondItem="qx0-sN-wCH" secondAttribute="bottom" id="HUI-9i-b9u"/>
                            <constraint firstItem="qx0-sN-wCH" firstAttribute="top" secondItem="S7f-RQ-WIE" secondAttribute="bottom" id="XSs-ni-Q8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="zU0-r9-Ve3"/>
                    <connections>
                        <outlet property="tableView" destination="qx0-sN-wCH" id="oCD-cO-Ru6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iv-UX-zdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1773"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriendHighLight" width="27" height="27"/>
        <image name="FriendNormal" width="27" height="27"/>
        <image name="MessageHighLight" width="27" height="27"/>
        <image name="MessageNormal" width="27" height="27"/>
        <image name="Mine" width="27" height="27"/>
        <image name="MineHighLight" width="27" height="27"/>
        <image name="TimeLineHighLight" width="37" height="27"/>
        <image name="TimeLineNormal" width="37" height="27"/>
        <image name="backgroundImg01.jpg" width="800" height="1280"/>
        <image name="占位头像.png" width="200" height="200"/>
    </resources>
</document>
